def get_matrix(n, m , value):    # функция содержащая значения
    matrix =[]                   # переменная, которой будет присваиваться входящее в функцию значение
    for i in range(n):           # запуск цикла , переменная для сбора данных с итераций , диапазон обьектов согласно нужному значению от 0 до n не включая n
        list = []               # переменная с пустым списком для заполнения значениями из итераций вложенного ниже цикла
        matrix.append(list)     # пополняем список matrix значениями из списка основного цикла
        for j in range(m):       # внутренний цикл будет наполнять значениями value список list
            list.append(value)  # пополняем ранее добавленый пустой список значениями value
                                 #
    return matrix                #
result1 = get_matrix(2, 2, 10) # значения
result2 = get_matrix(3, 5, 42)
result3 = get_matrix(4, 2, 13)
print(result1)
print(result2)
print(result3)